server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/vickydb
spring.datasource.username=root
spring.datasource.password=Vicky@1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
